package demos
// import gl "vendor:OpenGL"
// import "core:mem"
// import imgui "../vendor/odin-imgui"
// //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
// Demo_Texture_2D :: struct {}
// //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
// gen__texture_2d :: proc() -> ^Demo_Texture_2D {
// 	res := cast(^Demo_Texture_2D)mem.alloc(size_of(Demo_Texture_2D))
// 	return res
// }
// destroy__texture_2d :: proc(c: ^Demo_Texture_2D) {
// 	mem.free(c)
// }
// //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
// on_render__texture_2d :: proc(c: ^Demo_Texture_2D) {
// }
// on_imgui_render__texture_2d :: proc(c: ^Demo_Texture_2D) {

// }
// on_update__texture_2d :: proc(c: ^Demo_Texture_2D, timestep: f32) {}
